# UiccDeploySample

./: README.md  settings.gradle
SimplePdfSigner/: build.gradle
SimplePdfSigner/src/androidTest/java/bcy/ca/vgcacrypto/: ExampleInstrumentedTest.java
SimplePdfSigner/src/main/java/bcy/ca/simplepdfsigner/: CertInfo.java  ExternalPrecalculatedSignatureContainer.java  PdfSigner.java  PreSignatureContainer.java
SimplePdfSigner/src/test/java/bcy/ca/vgcacrypto/: ExampleUnitTest.java
app/: build.gradle
app/libs/: uiccsdk.aar
app/src/androidTest/java/vn/mobileid/uiccdeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hoan.cer  thaopcecdsa.cer
app/src/main/java/vn/mobileid/uiccdeploy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/mobileid/uiccdeploy/: ExampleUnitTest.java
